# EIRA

02_Codigo_Fuente/EIRA/EIRA.Application/: EIRA.Application.csproj  ServiceExtension.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Attributes/: MensajeAttribute.cs  ReportHeaderAttribute.cs  ReporteNombreEncabezadoAttribute.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Attributes/Helpers/: Conversion.cs  ReportHeaderHelper.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Contracts/Auth/: IAuthJiraRepository.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Contracts/Persistence/: IIssuesJiraRepository.cs  IJiraRepository.cs  (+3 more)
02_Codigo_Fuente/EIRA/EIRA.Application/DTOs/: AuthenticationResponse.cs  ConfigurationFieldDTO.cs  CustomFieldDto.cs  IssueTypeConfigurationDTO.cs  IssueTypeDto.cs  ProjectInfoDTO.cs  StatusDTO.cs  UserInfoDTO.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Exceptions/: ApiException.cs  ExternalApiException.cs  NotFoundException.cs  NullFileException.cs  ValidationException.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Extensions/: DateFormatExtension.cs  JsonPropertyExtension.cs  PropertiesExtension.cs  PropertyExtension.cs  ValueHelperExtension.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Lambda/: ExpressionParameterReplacer.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Services/: ICacheService.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Statics/: ExternalEndpoint.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Validators/: IssueTransactionValidator.cs
02_Codigo_Fuente/EIRA/EIRA.Application/Wrappers/: Response.cs
02_Codigo_Fuente/EIRA/EIRA.Infrastructure/: EIRA.Infrastructure.csproj  ServiceExtension.cs
02_Codigo_Fuente/EIRA/EIRA.Infrastructure/Repositories/: IssueTypeRepository.cs  JiraRepository.cs
02_Codigo_Fuente/EIRA/EIRA.Infrastructure/Services/: CacheService.cs
(+151 files in other folders)
